# SmartSummaryIA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ia/smartsummary2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ia/smartsummary2024/: HttpSolicitud.java  MainActivity.java  Mensaje.java  incio.java
app/src/main/res/drawable/: btn_resumir.xml  layout_inicio_redondo.xml  layout_redondo_et.xml  layout_redondo_fondo_azul.xml
app/src/main/res/layout/: activity_incio.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ia/smartsummary2024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
