plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ia.smartsummary2024'
    compileSdk 34

    defaultConfig {
        applicationId "com.ia.smartsummary2024"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //comunicacion json
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //generar pdf
    implementation 'com.itextpdf:itext7-core:7.1.16'

    //cargar pdf

    //implementation 'org.apache.pdfbox:fontbox:2.0.24'
    //implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'

    implementation 'com.itextpdf:itext7-core:7.1.16'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}